#!upstart
description "SoundCloud OGG Streamer"
author      "Matt Baer"

start on startup
stop on shutdown

script
    export HOME="/root"

    echo $$ > /var/run/stream.pid
    exec sudo node /var/www/stream/app.js >> /var/log/stream.log 2>&1
end script

pre-start script
    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/stream.log
end script

pre-stop script
    rm /var/run/stream.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/stream.log
end script
